# 火场音频回传 PC接收端 更新日志

========================================
v2.3 (2026-03-13)
========================================
- 软件名称改为: 音频回传
- 界面显示: 火场音频回传小助手
- 默认设备ID: 肇消通信保障分队001
- 作者:一棵桔子
- 版本:V2.3

========================================
v2.1 (2026-03-12)
========================================
- 静音时不产生文件
- 检测到声音才开始录音
- 静音3秒自动停止
- 录音太短(<0.5秒)自动丢弃

========================================
v2.0 (2026-03-12)
========================================
- 音量条实时跳动
- 录音分段(静音3秒自动分段)
- 显示连接状态
- 显示当前接收日志
- 显示在线设备列表
- 显示已接收文件
- 支持播放MP3

========================================
v1.0 (2026-03-12)
========================================
- 初始版本
- 基础接收功能
